<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs"
    Inherits="MasterPageUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>iLearn</title>
    <script language="javascript">
    function FullScreen() {
        top.resizeTo(window.screen.availWidth, window.screen.availHeight);
        top.moveTo(0, 0);

    }

    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = function () {
            return false;
        };
    }

    else {
        document.onmouseup = function (e) {
            if (e != null && e.type == "mouseup") {
                if (e.which == 2 || e.which == 3) {
                    return false;
                }
            }
        };

    }


    document.oncontextmenu = function () {
        return false;
    };


    document.onkeydown = ShowKeyCode;


    function ShowKeyCode(evt) {
        if (evt.keyCode == '123')
            return false;
    }

    </script>
    <style>
        .gridview {
            border-collapse: collapse;
        }

            .gridview th, .gridview td {
                padding: 8px;
                text-align: center;
                vertical-align: middle;
                border: 1px solid #ddd;
            }
    </style>
    <style>
        .card-body p {
            font-size: 110%;
        }
    </style>
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <link rel="shortcut icon" href="images/logo-mini.png" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <asp:Panel ID="panel1" runat="server">
                <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo mr-5" href="index.html">
                            <img src="./../images/logo.png" class="mr-2" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="index.html">
                            <img src="./../images/logo-mini.png" alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

                        <ul class="navbar-nav mr-lg-2">
                            <li class="nav-item">
                                <a href="./../PythonTutorial.aspx" class="nav-link">Python Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                    <img src="./../images/faces/user2.png" alt="profile" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                   
                                    <a class="dropdown-item" href="Login.aspx">
                                        <i class="ti-settings text-primary"></i>
                                        Login
                                    </a>

                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                            data-toggle="offcanvas">
                            <span class="icon-menu"></span>
                        </button>
                    </div>
                </nav>
            </asp:Panel>
            <asp:Panel ID="panel2" runat="server">
                <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo mr-5" href="index.html">
                            <img src="./../images/logo.png" class="mr-2" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="index.html">
                            <img src="./../images/logo-mini.png" alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">


                        <ul class="navbar-nav mr-lg-2">
                            <li class="nav-item active">
                                <a href="./../UserDashboard.aspx" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./../PythonTutorial.aspx" class="nav-link">Python Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="./../ExamList.aspx" class="nav-link">Quiz</a>
                            </li>
                            <li class="nav-item">
                                <a href="./../ContactUs.aspx" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="./../AboutUs.aspx" class="nav-link">About Us</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            
                            <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    <img src="./../images/faces/user2.png" alt="profile" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                    <a class="dropdown-item" href="UpdateProfile.aspx">
                                        <i class="ti-settings text-primary"></i>
                                      <asp:Button ID="btnprofile" runat="server" Text="My Profile" class="btn  btn-sm" OnClick="btnprofile_Click"
     />
                                    </a>
                                    <a class="dropdown-item">
                                        <i class="ti-power-off text-primary">
                                            <asp:Button ID="btnlogout" runat="server" Text="Logout" class="btn  btn-sm"
                                                OnClick="btnlogout_Click" />

                                        </i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                            data-toggle="offcanvas">
                            <span class="icon-menu"></span>
                        </button>
                    </div>
                </nav>
            </asp:Panel>

            <div class="container-fluid page-body-wrapper">
                
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                
            </div>
        </div>
    </form>
    <script src="https://kit.fontawesome.com/61940ffc4d.js" crossorigin="anonymous"></script>

    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.select.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>

</body>
</html>
